{
  "type": "commonjs",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsdom": "^27.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "mysql2": "^3.15.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sequelize": "^6.37.7"
  }
}
