[nginx-rate-limit]
enabled = true
filter = nginx-rate-limit
logpath = /var/log/nginx/*error.log
maxretry = 3
findtime = 300
bantime = 600
action = iptables-multiport[name=RateLimit, port="80,443", protocol=tcp]
